user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
	types_hash_max_size 2048;
	include mime.types;

	default_type application/octet-stream;

	server {
		listen *:80;

		location / {
			root /usr/share/nginx/www/;
		}

		location ~ ^/_aliases$ {
			proxy_pass http://elasticsearch:9200;
			proxy_read_timeout 90;
		}

		location ~ ^/.*/_aliases$ {
			proxy_pass http://elasticsearch:9200;
			proxy_read_timeout 90;
		}

		location ~ ^/_nodes$ {
			proxy_pass http://elasticsearch:9200;
			proxy_read_timeout 90;
		}

		location ~ ^/.*/_search$ {
			proxy_pass http://elasticsearch:9200;
			proxy_read_timeout 90;
		}

		location ~ ^/.*/_mapping {
			proxy_pass http://elasticsearch:9200;
			proxy_read_timeout 90;
		}
	}
}
