user www-data;
worker_processes 2;
pid /run/nginx.pid;
daemon off;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
	types_hash_max_size 2048;
	include mime.types;

	default_type application/octet-stream;

	upstream elasticsearch {
	    server elasticsearch:9200;
	    keepalive 64;
	}

	server {
		listen *:80;

		location / {
			root /kibana;
		}

		location /es/ {
			proxy_pass http://elasticsearch/;
			proxy_redirect off;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_pass_header Access-Control-Allow-Origin;
			proxy_pass_header Access-Control-Allow-Methods;
			proxy_hide_header Access-Control-Allow-Headers;
			add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';
			add_header Access-Control-Allow-Credentials true;
		}
	}
}
