input {
  # stdin { 
    # A type is a label applied to an event. It is used later with filters
    # to restrict what filters are run against each event.
    # type => "human"
  # } 
  file {
    path => "/bitcoind-data/debug.log"	
    type => "bitcoind"
  }
  udp {
    port => 25826         # Must be specified. 25826 is the default for collectd
    buffer_size => 1452   # Should be specified. 1452 is the default for recent versions of collectd
    codec => collectd { } # This will invoke the default options for the codec
    type => "collectd"
  }
}

filter {
	if [type] == "bitcoind" {
		grok {
			match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} ProcessBlock: %{WORD:processblock}" }
		}
	}
}

output {
  # Print each event to stdout.
  stdout {
    # Enabling 'rubydebug' codec on the stdout output will make logstash
    # pretty-print the entire event as something similar to a JSON representation.
    codec => rubydebug
  }
  elasticsearch {
    host => elasticsearch
  }
}
